<html>
<style>
    html{
        background-color:#137ED5;
        font-family: verdana;
        backdrop-filter: blur(10px);
    }
    /* center{
        padding-left: 500px;
        padding-right: 500px;
    } */
    div{
        margin-top: 200px;
        background-color: white;
        padding-top: 10px;
        padding-bottom: 20px;
        padding-left: 10px;
        padding-right: 10px;
        border-radius: 10px;
        width: 1000px;
    }
    input{
        width: 400px;
        height: 30px;
    }
    button {
        width:400px;
        height: 50px;
        font-family: sans-serif;
        font-size:20px;
        border-radius: 10px;
    }
    #nav{
        text-align: center;
        font-size: 20px;
        background-color: white;
        padding-left: 100px;
        padding-right: 100px;
        padding-top: 10px;
        padding-bottom: 10px;
        border-radius: 10px;
    }
    #about{
        text-align: center;

    }
</style>
</style><center>
    <span id="nav">
        <a href="test.html">HOME</a>
        <a style="padding-left: 10px; padding-right: 10px;" href="aboutus.html">ABOUT US</a>
        <a href="contactus.html">CONTACT US</a>
    </span></center>
    <center>
        
        <div id="about"><h1 style="text-align: center;">ABOUT US</h1>
            <p>
                Hi! We are <a target="_blank" href="https://www.youtube.com/@chinmayagangras/">Chinmaya Gangras</a> and <a target="_blank" href="https://www.youtube.com/@ARYA_SHEKHAR/"> Arya Shekhar</a>, two enthusiastic students with a deep interest in technology and innovation. Together, we have created this mock website to explore and present the fascinating world of Artificial Intelligence (AI). Our goal is to simplify AI concepts and introduce some of the most popular AI tools and platforms, like ChatGPT, Gemini, and Blackbox AI, in a fun and informative way. This project is part of our learning journey and reflects our curiosity about how AI is changing the world around us. Through this website, we aim to share our research, thoughts, and findings with fellow students, tech lovers, and anyone curious about AI. We hope you enjoy exploring it as much as we enjoyed creating it!
            </p>
        </div>
    </center>
</html>