<html>
    <style>
        body {
            background-image: url("images\ \(13\).jpeg");
            background-repeat: no-repeat;
            text-align: justify;
            scale: 99%;
            background-size: cover;
            color: black;
            font-size: 20px;
            backdrop-filter: blur(10px);    
            font-weight: bold;        
        }
        .image {
            background-image: url("images\ \(13\).jpeg");
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            backdrop-filter: blur(5px);
        }
        ul{
            display: flex;
            list-style-type: none;
            gap: 70px;
            text-align: center;
        }
        #header{
            background-color:  rgba(120,120,120,50%);
            color: white;
            font-size: 20px;
            padding: 2px;
            margin: -15px;
        }
        #header a{
            color: white;
            transition: all, 900ms;
            opacity: 100%;
        }
        #header a:hover{
            color: aqua;
            font-size: 30px;
        }
        #body1{
            padding-left: 100px;
            padding-right: 100px;
            text-align: center;
            font-size: 20px;
            backdrop-filter: blur(10px);
            background-color: rgba(255,255,255,40%);
            margin-top: 100px;
            border-radius: 10px;
            border-color: black;
            padding-bottom: 10px;
            box-shadow:black, 10, 0.1;
            padding-top:3px;
        }  
        #body1 h2{
            text-align: left;
        }
        #body1 a{
            text-decoration: none;
            color: white;
        }
        #body1 a:hover{
            color: black;
        }
        #body2{
            background-color:rgba(33, 159, 255, 50%);
            margin-top: 0px;
            border-radius: 10px;
            border-color: black;
            font-size:20px;
        } 
        button{
            font-size: 30px;
            border-radius: 10px;
            padding:10px;
            margin-left: 300px;
        }
        #review{
            padding-left: 100px;
            padding-right: 100px;
            font-size: 20px;
            backdrop-filter: blur(10px);
            background-color: rgba(255,255,255,40%);
            margin-top: 30px;
            border-radius: 10px;
            border-color: black;
            padding-bottom: 10px;
            box-shadow:black, 10, 0.1;
            padding-top:3px;
        }
        input {
            width:800px;
            height: 50px;
            font-size: 20px;
            border-radius: 10px;
        }
        button:hover{
            background-color: rgba(60, 70, 74, 0.8);
            color:white;        
        }
        
    </style>

    <head title="Website Ka naam"></head>
    <body>
        <center>
        <div id="header">
            <ul>
                <li><a href="index.html" target="_blank">Home</a></li>
                <li><a href="ai.html" target="_blank">Artificial Intelligence</a></li>
                <li><a href="deep.html" target="_blank">Deep Learning</a></li>
                <li><a href="ml.html" target="_blank">Machine Learning</a></li>
                <li><a href="contact.html" target="_blank">Contact us</a></li>
                <li><a href="news.html" target="_blank">News</a></li>
            </ul>
        </div>

        <div id="body1">
            <h1>CONTACT US</h1>
            <h2>You can contact us on our email id <a href="mailto:neuronest@gmail.com">neuronest@gmail.com</a></h2>
            <h2>Or on our Mobile no <a>+91 89762626123</a></h2>
        </div></center>
        <div id="review">
            <h1>WRITE A REVIEW!</h1>
                <input placeholder="Enter Your Full Name"><br><br>
                <input type="email" placeholder="Enter Your Email"><br><br>
                <input type="number" placeholder="Enter Your Phone Number">
                <br><br>
                <input type="text" style="height: 70px;" placeholder="Enter Your Suggestion"><br><br>
                <button>Submit</button>
                <br>
    
            </div>
    </body>
</html>