<html>
<style>
    html{
        background-color: violet;
        font-family: verdana;
        backdrop-filter: blur(10px);
    }
    center{
        padding-left: 500px;
        padding-right: 500px;
    }
    div{
        background-color: white;
        padding-top: 10px;
        padding-bottom: 20px;
        border-radius: 10px;
    }
    input{
        width: 400px;
        height: 30px;
    }
    button {
        width:400px;
        height: 50px;
        font-family: sans-serif;
        font-size:20px;
        border-radius: 10px;
    }
    #nav{
        text-align: center;
        font-size: 20px;
        background-color: white;
        padding: 10px;
        border-radius: 10px;
    }
</style>
</style><center>
    <span id="nav">
        <a href="test.html">HOME</a>
        <a style="padding-left: 10px; padding-right: 10px;" href="aboutus.html">ABOUT US</a>
        <a href="contactus.html">CONTACT US</a>
    </span></center>
    <center><br><br><br><br><br><br><br>
        <div id="review">
        <h1>CONTACT US</h1>
            <input placeholder="Enter Your Full Name"><br><br>
            <input type="email" placeholder="Enter Your Email"><br><br>
            <input type="number" placeholder="Enter Your Phone Number">
            <br><br>
            <input type="text" style="height: 70px;" placeholder="Enter Your Suggestion"><br><br>
            <button>Submit</button>
            <br>

        </div>
    </center>
</html>