<html>
    <style>
        body {
            background-image: url("images\ \(13\).jpeg");
            background-repeat: no-repeat;
            text-align: justify;
            scale: 99%;
            background-size: cover;
            color: white;
            font-size: 20px;
            backdrop-filter: blur(10px);    
            font-weight: bold;        
        }
        .image {
            background-image: url("images\ \(13\).jpeg");
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            backdrop-filter: blur(5px);
        }
        ul{
            display: flex;
            list-style-type: none;
            gap: 70px;
            text-align: center;
        }
        #header{
            background-color:  rgba(120,120,120,50%);
            color: white;
            font-size: 20px;
            padding: 2px;
            margin: -15px;
        }
        #header a{
            color: white;
            transition: all, 900ms;
            opacity: 100%;
        }
        #header a:hover{
            color: aqua;
            font-size: 30px;
        }
        #body1{
            padding-left: 100px;
            padding-right: 100px;
            text-align: center;
            font-size: 90px;
            backdrop-filter: blur(10px);
            background-color:rgba(33, 159, 255, 50%);
            margin-top: 100px;
            margin-left: 40px;
            margin-right: 40px;
            border-radius: 10px;
            border-color: black;
            
        }  
        #body2{
            background-color:rgba(33, 159, 255, 50%);
            margin-top: 100px;
            margin-left: 90px;
            margin-right: 90px;
            border-radius: 10px;
            border-color: black;
        } 
        button{
            font-size: 30px;
            border-radius: 10px;
            padding:10px
        }
        button:hover{
            background-color: rgba(60, 70, 74, 0.8);
            color:white;        
        }
        button a:hover{
            color: white;
        }
        button a{
            color:chocolate;
        }
    </style>

    <head title="Website Ka naam"></head>
    <body>
        <center>
        <div id="header">
            <ul>
                <li><a href="index.html" target="_blank">Home</a></li>
                <li><a href="ai.html" target="_blank">Artificial Intelligence</a></li>
                <li><a href="deep.html" target="_blank">Deep Learning</a></li>
                <li><a href="ml.html" target="_blank">Machine Learning</a></li>
                <li><a href="contact.html" target="_blank">Contact us</a></li>
                <li><a href="news.html" target="_blank">News</a></li>
            </ul>
        </div>
        <br><br>
        <div id="body1">
            Welcome To NeuroNest
        </div><br>
        <div id="body2">
            <h2>Here, You will learn about the concept of Artificial Intelligence and Machine Learning</h2>
        </div>
        <br><br><button><a href="ai.html" style="text-decoration:none" target="_blank">Know More about Artificial Intelligence</a></button>
        <br><br><button><a href="ml.html" style="text-decoration:none" target="_blank">Know More about Machine Learning</a></button>
    </body></center>
</html>